.footer
    background-color: #f8f9fa
    padding: 20px 0
    text-align: center
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    position: sticky

.footer-col
    flex: 1
    margin: 10px
    min-width: 200px

.footer h3
    font-size: 20px
    margin-bottom: 20px

.footer ul
    list-style-type: none
    padding: 0

.footer ul li
    margin-bottom: 10px

.footer ul li a
    text-decoration: none
    color: #333

.footer ul li a:hover
    text-decoration: underline

li a i
    font-size: 30px
    
    &:hover
        color: blue