main
    //display: flex
    flex-direction: column
    align-items: center
    border: 1px solid red

#area-login
    border: 1px solid red
    display: flex
    justify-content: center

#img-login
    width: 500px
    height: 500px
    background-image: url(img/img-login.svg)