$primary-color: #3b5998
$secondary-color: #8b9dc3
$background-color: #f7f7f7
$input-border-color: #ccc
$input-focus-border-color: #3b5998

    
.login-form
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 300px

#usuario-login
    background: $background-color
    padding: 20px
    border-radius: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    max-width: 400px
    height: 270px

input[type="email"],
input[type="text"],
input[type="password"] 
    width: 100%
    padding: 10px 12px 12px 34px
    margin: 2px 0
    border: 1px solid $input-border-color
    border-radius: 5px
    box-sizing: border-box
    transition: border-color 0.3s

    &:focus
        border-color: $input-focus-border-color
        outline: none

.icone
    position: absolute
    padding: 3px
    
    &-usuario
        top: 8px
        left: 10px
    
    &-senha
        left: 10px
        top: 51px

    &-senha-confirmar
        left: 10px
        top: 94px

    &-email
        left: 10px
        top: 139px

#lembrar-acesso
    font-family: "Roboto"
    font-size: 13px
    font-weight: bold
    top: -2px
    position: relative
    color: #1c5f9b

.caixa-lembrar
    font-family: "Roboto"
    font-size: 13px
    font-weight: bold
    top: 22px
    position: relative
    color: #1c5f9b
    right: 17px

.recuperar-senha
    font-family: "Roboto"
    font-size: 13px
    font-weight: bold
    position: relative
    color: #d19754
    cursor: pointer
    margin-bottom: 10px

    &:hover
        color: red

::placeholder
    color: #aaa

.hide
    display: none