$button-color: #3b5998
$button-hover-color: #a3acc5
$button-hover-color-second: #e9df4f
$background-color-button: #f7f7f7

.btn
    width: 50%
    background-color: $button-color
    color: white
    padding: 14px 20px
    margin: 4px 0px 0px 0px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color-button 0.3s

    &:hover
        background-color: $button-hover-color

    &-cadastrar
        background-color: green
        &:hover
            background-color: $button-hover-color-second
    
    &-modal
        background-color: red
    
    &-recuperar
        background-color: green
        &:hover
            background-color: $button-hover-color-second