.modal-formato 
    position: fixed
    top: 47%
    left: 70%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    z-index: 1000
    width: 300px
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center