h1
    text-align: center

#titulo
    position: relative
    padding: 0
    margin: 0
    font-family: "Raleway", sans-serif
    font-weight: 300
    font-size: 40px
    color: #080808

#titulo b
    font-family:"open_sansbold"
    font-weight: bold
    color:#1127ea