$distancia-flutuacao: 10px

#area-login
    display: flex
    justify-content: center
    align-items: center
    height: 98vh

#img-login
    background-image: url('img/img-login.svg')
    background-repeat: no-repeat
    width: 40%
    height: 70vh
    border-radius: 7px

#tela-login
    width: 40%
    height: 70vh
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 7px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@keyframes float
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-$distancia-flutuacao)

.elemento-flutuante 
    animation: float 3s ease-in-out infinite
